@keyframes navbar-button-animation {
  from {background-position:left bottom;}

  to {background-position: right bottom;}
}


@keyframes boosting-options{
  from{top:-350px; display: none;}
  to{ top:50%; display: block;}

}