@import url("variables.less");
@import url("classes.less");
@import url("animations.less");




html{
  height:100%;
}

body{
  letter-spacing: 2px;
  font-family: "refrigerator-deluxe";
  font-weight: 700;
  color: @sand;
  width: 100%;
  max-width: 100%;
  height: 100%;
  overflow: auto;
  button{
    outline: none !important;
  }



  aside{
    @media screen and (max-width:1050px){
      width: 200px;
    }

    position: absolute;
    top:0;
    left: 0;
    bottom: 0;
    width: 260px;

    .border;
    .separator{
      @media screen and (max-height: 680px){
        margin: 10px auto;
      }
      @media screen and (max-height: 780px){
        margin: 20px auto;
      }
      background: url("../img/sprite.png") no-repeat top left transparent;
      display: block;
      zoom: 1;
      background-position: -24px -315px;
      width: 143px;
      height: 3px;
      text-indent: -6000px;
      text-align: left;
      margin: 25px auto;


    }

    h1{
      margin: 20px;
      img{
        width: 100%;
      }
    }
  }

}


//region main-page
.main-content{
  height: 100%;
  max-height: 100%;
  margin-left: @sidebar-width;
  color: red;
  .home{
    height: 100%;
    position: relative;
    @media screen and (min-height: 700px){
      max-height: 100%;
      overflow: hidden;
    };

    .tab{
      height: 100%;
      position: relative;
      padding: 0;
    }
    .tab1{
      height: 100%;
      position: relative;
      background: url("../img/league-of-legends-background.png") no-repeat center ;
      background-size: cover;
      filter: grayscale(80%);
      &:hover{
        filter:grayscale(60%);
      }
    }
    .tab2{
      height: 50%;
      position: relative;
      background: url("../img/rengar.jpg") no-repeat center;
      background-size: cover;
      filter: grayscale(80%);
      &:hover{
        filter:grayscale(40%);
      }
    }
    .tab3{
      height: 50%;
      position: relative;
      background: url("../img/lucian.png") no-repeat center ;
      background-size: cover;
      filter: grayscale(80%);
      &:hover{
        filter:grayscale(40%);
      }
    }

  }
}
//endregion

//region fag


.faqContent{

  background: url("../img/minion.jpg")no-repeat center ;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100%;
  color: @dark;
  padding: 15px;

  .faq-area{
    .center;
    max-width: 100%;
    width: 740px;
    margin-top: 20px;
    padding:20px;
    background-color: rgba(255,255,255,0.7);
    color: @dark;
    h1{
      text-align: center;
      display: block;
      margin-bottom: @side-nav-menu-margins*2;
    }
    h2{
      text-indent: 20px;
      color: @orange;
    }
    h3{
      cursor: pointer;
    }
    .answer{
      background-color: rgba(255,255,255,0.95);
      padding: 8px;
    }

  }
}


.answer{
  display: none;
}
.selected {
  display: block;
}

//endregion

//region boosting

.boosting-box{
  background: url("../img/IEM.jpg")no-repeat center ;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100%;
  color: @dark;
  padding: 15px;

  .boost-area{
    margin-top: 40px;
    .center;
    width: 988px;
    max-width: 100%;

    button{
      width: 25%;
      display: block;
      float: left;
      height: 120px;
      background-color: rgba(255,255,255,0.3);
      border:  1px solid rgba(255,255,255,0.9);
      border-radius: 20px 20px 0 0;
      font-size: 16px;
      span{
        font-size: 32px;
      }
    }
    .boosting-content{
      width: 988px;
      background-color: rgba(255,255,255,0.9) ;
      max-width: 100%;
      margin: 0;
      padding: 0;
      h2{
        margin: 0;
        text-align: center;
        padding: @side-nav-menu-margins;
      }
      .boost-select{
        width: 100%;
        max-width: 300px;
        margin:15px 5px 15px 5px;
        font-size: 16px;
      }
    }
  }
}


//endregion

//region contact

.contact-box{


  background: url("../img/minion.jpg")no-repeat center ;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100%;
  color: @dark;
  padding: 15px;

  .box-area{
    form{
      box-sizing:border-box;
      display: block;
      background-color: rgba(255,255,255,0.4);
      padding-bottom: 25px;
      label{
        width: 70%;
        min-width: 200px;
        display: block;
        .center;
      }
      input{
        width: 90%;
        min-width: 200px;
        display: block;
        .center;
      }
      textarea{
        width: 90%;
        min-width: 200px;
        display: block;
        .center;
        min-height: 182px;
      }
      button{
        .center;
        margin-top: 20px;
        width: 75px;
        height: 30px;
        background: @dark;
        border: none;
        color: white;
        display: block;
        position: relative;
      }
      button:after{
        position: absolute;
        top:50%;
        right:-30px;
        transform: translateY(-50%) rotate(90deg);
        content: "";
        width: 0;
        height: 0;
        border-top:15px solid transparent;
        border-right:15px solid transparent;
        border-left:15px solid transparent;
        border-bottom: 15px solid @dark;
      }
      button:before{
        position: absolute;
        top:50%;
        right:-6px;
        content: "";
        width: 10px;
        height: 10px;
        border-top: 2px solid white;
        border-right: 2px solid white;
        transform:translateY(-50%) rotate(45deg);
        z-index: 2;
      }
    }
    .center;
    max-width: 100%;
    width: 740px;
    margin-top: 20px;
    padding:20px;
    .social-box{
      width: 33.333%;
      float: left;
      .center;
      text-align: center;

      .fa-skype{
        color: @skype;
     }
      .fa-skype:hover, .fa-facebook:hover, .fa-envelope:hover{
        color: @orange;
      }
      .fa-facebook{
        color: @fb;
      }
    }
    h1{
      text-align: center;
      color: rgb(213,214,210);
      margin: 0;
    }
    .column{
      padding: 25px 0 25px 0 ;
      width: 50%;
      float: left;
    }
    .column:first-of-type{
      border-right: 1px solid @dark;
    }
  }
}

//endregion


